<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    
    <style>
        body{
            background-color: darkgray;
        }
        .box{
            width: 300px;
            height:300px;
            border-radius: 50%;
            position:relative;
            background: white;
            margin:auto;
            top:200px;
            transition-property:background-color,transform,border-radius;
            transition-duration: 2s,4s,3s,2s;
        }
        .box:hover{
            background-color: blue;
            transform: rotateX(180deg);
             transform:scale(1.3); 
            border-radius: 0%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>