<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BASICS 1.1</title>

        <style>
            .div1 {
                text-align: center;
                margin: 50px; */
                padding: 30px;
                border: 10px solid red;
                margin-top: 0;
                padding-bottom: 0;
                 border-right: none; 
            }
             a {
                font-size: 20px;
                color: blue
            } 
            a:visited {
                color: black;
            }
            a:hover {
                color: palevioletred;
            } 
            
        </style>
    </head>

    <body style="background-color: rgb(0,212,255);">

        <div class="div1" style="background-color: yellow;">
            Hello World!!
        </div> 
        
        <ul style="float: right;">
            <li"><a href="basics1.0.html">Basics 1.0  &gt;</a></li>
            <li><a href="grid.html">Grid  &gt;</a></li>
            <li><a href="animation1.html">Animation</a></li>
        </ul>
        <br>

         <a href="https://www.google.com" target="_blank">Link to Google</a>


    </body>
</html>
